<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Detail Table View Controller-->
        <scene sceneID="bYX-IU-Sbq">
            <objects>
                <tableViewController id="zQo-GZ-3Pm" customClass="NoteDetailTableViewController" customModule="NoteBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfZ-Dd-oWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes-cell" textLabel="Uab-vm-cFJ" detailTextLabel="UVQ-uT-f6L" style="IBUITableViewCellStyleValue1" id="P9M-tq-mZ0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9M-tq-mZ0" id="MKA-X0-Yyg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uab-vm-cFJ">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVQ-uT-f6L">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQo-GZ-3Pm" id="6we-Mw-BWg"/>
                            <outlet property="delegate" destination="zQo-GZ-3Pm" id="xL6-Nw-KkB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K1Z-Lf-1an">
                        <barButtonItem key="rightBarButtonItem" title="+" id="8Yd-cB-GMe">
                            <connections>
                                <segue destination="j5L-sJ-woI" kind="show" id="mce-qH-dey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-tA-khP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-322"/>
        </scene>
        <!--Matieres-->
        <scene sceneID="SAj-wB-WlL">
            <objects>
                <tableViewController id="aY6-Ro-A5H" customClass="FirstTableViewController" customModule="NoteBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1d-iD-cEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subject-tableView" textLabel="2P3-C3-He8" detailTextLabel="h7k-Rp-4yM" style="IBUITableViewCellStyleValue1" id="l28-L4-AfG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l28-L4-AfG" id="F8P-e0-PCU">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Matière" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2P3-C3-He8">
                                            <frame key="frameInset" minX="15" minY="11" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coef." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7k-Rp-4yM">
                                            <frame key="frameInset" minX="299" minY="11" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zQo-GZ-3Pm" kind="show" identifier="subject-note" id="lgW-HL-c53"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aY6-Ro-A5H" id="IBW-14-hao"/>
                            <outlet property="delegate" destination="aY6-Ro-A5H" id="0F7-t3-vLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matieres" id="l0o-uQ-YfL">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Qm2-zV-2mE">
                            <connections>
                                <segue destination="ZYd-eT-BaY" kind="show" id="yVR-1O-DsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a6-Bg-XVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-322"/>
        </scene>
        <!--Nouvelle Matière-->
        <scene sceneID="UsK-jP-5Aa">
            <objects>
                <viewController id="ZYd-eT-BaY" customClass="AddSubjectViewController" customModule="NoteBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA3-9I-gyI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cby-cP-tgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzo-cX-ryt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-hT-VvS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coefficient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-Vd-ZxT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-mB-12b">
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-bP-hiR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PtM-tD-HMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="21s-2j-eF7">
                                <connections>
                                    <action selector="coeffValueChange:" destination="ZYd-eT-BaY" eventType="valueChanged" id="Iim-so-JtS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtK-hT-VvS" firstAttribute="leading" secondItem="qzo-cX-ryt" secondAttribute="leadingMargin" constant="5" id="5jI-2B-2QB"/>
                            <constraint firstItem="mtK-hT-VvS" firstAttribute="top" secondItem="SA3-9I-gyI" secondAttribute="bottom" constant="100" id="6O9-ej-5Wr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASj-mB-12b" secondAttribute="trailing" constant="10" id="7CN-gs-Aao"/>
                            <constraint firstItem="QeD-Vd-ZxT" firstAttribute="top" secondItem="mtK-hT-VvS" secondAttribute="bottom" constant="60" id="OKX-z2-FYf"/>
                            <constraint firstItem="y41-bP-hiR" firstAttribute="baseline" secondItem="QeD-Vd-ZxT" secondAttribute="baseline" id="URr-4l-NHN"/>
                            <constraint firstItem="y41-bP-hiR" firstAttribute="leading" secondItem="QeD-Vd-ZxT" secondAttribute="trailing" constant="5" id="ckM-et-gjX"/>
                            <constraint firstItem="21s-2j-eF7" firstAttribute="leading" secondItem="y41-bP-hiR" secondAttribute="trailing" constant="5" id="des-4P-DGq"/>
                            <constraint firstItem="21s-2j-eF7" firstAttribute="baseline" secondItem="y41-bP-hiR" secondAttribute="baseline" id="hv5-sC-JxS"/>
                            <constraint firstItem="ASj-mB-12b" firstAttribute="baseline" secondItem="mtK-hT-VvS" secondAttribute="baseline" id="jrd-gL-fjB"/>
                            <constraint firstItem="ASj-mB-12b" firstAttribute="leading" secondItem="mtK-hT-VvS" secondAttribute="trailing" constant="20" id="mQ5-vC-AVd"/>
                            <constraint firstItem="QeD-Vd-ZxT" firstAttribute="leading" secondItem="mtK-hT-VvS" secondAttribute="leading" id="mW9-VW-ioe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21s-2j-eF7" secondAttribute="trailing" constant="10" id="vty-4e-FZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nouvelle Matière" id="JEX-g1-doc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ubm-gl-otP">
                            <connections>
                                <segue destination="Ztg-1C-wjk" kind="unwind" identifier="unwindToVCbyCancel" unwindAction="unwindToVCbyCancelFor:" id="ehm-o9-ufo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="z65-LI-rt0">
                            <connections>
                                <segue destination="Ztg-1C-wjk" kind="unwind" identifier="unwindToVCbySave" unwindAction="unwindToVCbySaveFor:" id="Pc4-37-idP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coefSlider" destination="21s-2j-eF7" id="Nud-pU-IVN"/>
                        <outlet property="coefTextField" destination="y41-bP-hiR" id="0lH-ez-0g5"/>
                        <outlet property="nameTextField" destination="ASj-mB-12b" id="Na6-S2-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Z-hh-uVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ztg-1C-wjk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1199"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NoteBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="500"/>
        </scene>
        <!--Ecran-->
        <scene sceneID="TQW-uj-mdq">
            <objects>
                <viewController id="Ieq-pf-O9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWI-a3-MTt"/>
                        <viewControllerLayoutGuide type="bottom" id="zqC-rh-iGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKZ-wa-zuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ecran" badgeValue="2" selectedImage="first" id="6iX-sn-6NN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA0-Rl-sw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1011"/>
        </scene>
        <!--Nouvelle Note-->
        <scene sceneID="jlb-TC-spd">
            <objects>
                <viewController id="j5L-sJ-woI" customClass="AddNoteViewController" customModule="NoteBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEn-8e-aYx"/>
                        <viewControllerLayoutGuide type="bottom" id="KEF-m8-8Z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ror-La-YGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-tb-uzY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coefficient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-ij-MXy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-XL-bGZ">
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-US-r95">
                                <frame key="frameInset" minX="88" minY="229" width="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mad-kQ-xQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-jX-Qub">
                                <connections>
                                    <action selector="coefValueChange:" destination="j5L-sJ-woI" eventType="valueChanged" id="iT2-0c-gt6"/>
                                    <action selector="coeffValueChange:" destination="ZYd-eT-BaY" eventType="valueChanged" id="pcu-eN-G0e"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRc-jX-Qub" firstAttribute="baseline" secondItem="e0G-US-r95" secondAttribute="baseline" id="BYr-tk-Yae"/>
                            <constraint firstItem="7fO-ij-MXy" firstAttribute="top" secondItem="Gaz-tb-uzY" secondAttribute="bottom" constant="60" id="Czd-sf-J8C"/>
                            <constraint firstItem="Gaz-tb-uzY" firstAttribute="leading" secondItem="ror-La-YGx" secondAttribute="leading" constant="5" id="G2u-sc-l3n"/>
                            <constraint firstItem="TwT-XL-bGZ" firstAttribute="baseline" secondItem="Gaz-tb-uzY" secondAttribute="baseline" id="HQD-jD-ayE"/>
                            <constraint firstItem="7fO-ij-MXy" firstAttribute="leading" secondItem="Gaz-tb-uzY" secondAttribute="leading" id="LNo-cz-ZAF"/>
                            <constraint firstItem="e0G-US-r95" firstAttribute="baseline" secondItem="7fO-ij-MXy" secondAttribute="baseline" id="Q6C-2g-0D7"/>
                            <constraint firstItem="Gaz-tb-uzY" firstAttribute="top" secondItem="SEn-8e-aYx" secondAttribute="bottom" constant="100" id="XBl-q8-Q2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwT-XL-bGZ" secondAttribute="trailing" constant="10" id="Yau-gp-ZZD"/>
                            <constraint firstItem="TwT-XL-bGZ" firstAttribute="baseline" secondItem="Gaz-tb-uzY" secondAttribute="baseline" id="ZvJ-9x-64p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRc-jX-Qub" secondAttribute="trailing" constant="10" id="bYH-S9-wj7"/>
                            <constraint firstItem="TwT-XL-bGZ" firstAttribute="leading" secondItem="Gaz-tb-uzY" secondAttribute="trailing" constant="20" id="gS2-Yd-Bhg"/>
                            <constraint firstItem="oRc-jX-Qub" firstAttribute="leading" secondItem="e0G-US-r95" secondAttribute="trailing" constant="5" id="lMI-2K-KSP"/>
                            <constraint firstItem="e0G-US-r95" firstAttribute="leading" secondItem="7fO-ij-MXy" secondAttribute="trailing" constant="5" id="vQx-2W-ozY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nouvelle Note" id="nmc-nu-yQO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="klb-ot-uvQ">
                            <connections>
                                <segue destination="FIf-qK-xF7" kind="unwind" identifier="unwindToNoteDetailVCbyCancel" unwindAction="unwindToNoteDetailVCbyCancelFor:" id="jq6-gQ-6Wi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ciu-YZ-mDc">
                            <connections>
                                <segue destination="FIf-qK-xF7" kind="unwind" identifier="unwindToNoteDetailVCbySave" unwindAction="unwindToNoteDetailVCbySaveFor:" id="qZ8-lN-R6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ui_coef_label" destination="e0G-US-r95" id="Zhc-Ir-k75"/>
                        <outlet property="ui_coef_slider" destination="oRc-jX-Qub" id="9Vu-46-YHO"/>
                        <outlet property="ui_noteName_textField" destination="TwT-XL-bGZ" id="3pg-UX-sCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-EO-453" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FIf-qK-xF7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="agH-g6-RjL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ieq-pf-O9t" kind="relationship" relationship="viewControllers" id="UqG-nI-KaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-321"/>
        </scene>
        <!--First-->
        <scene sceneID="pS5-jd-vvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agH-g6-RjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JN5-pM-8d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aY6-Ro-A5H" kind="relationship" relationship="rootViewController" id="nie-O2-LiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3q-Z1-roy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
